{
  "name": "telex-app",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Telex - WhatsApp-based Stellar payment MVP",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@testing-library/react": {
      "react-dom": "^19.2.6"
    },
    "react-router-dom": {
      "react": "^19.2.6",
      "react-dom": "^19.2.6"
    },
    "react-router": {
      "react": "^19.2.6",
      "react-dom": "^19.2.6"
    }
  },
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev:worker --workspace=apps/api",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:chat-sim": "npm run start --workspace=apps/chat-sim",
    "dev": "npm run dev:api & npm run dev:landing & npm run dev:admin",
    "build:landing": "npm run build --workspace=apps/landing",
    "build:admin": "npm run build --workspace=apps/admin",
    "check-budgets": "node scripts/check-frontend-budgets.js",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/landing && npm run lint --workspace=apps/admin",
    "test": "npm run test --workspace=apps/api",
    "test:landing": "npm run test --workspace=apps/landing",
    "load": "npm run load --workspace=apps/api --",
    "install:all": "npm install"
  },
  "devDependencies": {
    "lru-cache": "^11.5.2",
    "prisma": "^7.8.0",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.4",
    "lightningcss-linux-x64-gnu": "1.33.0"
  },
  "dependencies": {
    "@asamuzakjp/css-color": "^6.0.7",
    "@prisma/client": "^7.10.0"
  }
}
